# GaugeProject

./: pom.xml
specs/: example.spec
src/test/java/com/testinium/driver/: BaseTest.java
src/test/java/com/testinium/steps/: StepImplementation.java
